# 🚚 BACKEND_CORE.txt - VRP SOLVER LOGIC

================================================================================
VEHICLE ROUTING PROBLEM (VRP) - CORE INTELLIGENCE
================================================================================

The heart of TMS Japfa is the Vehicle Routing Problem (VRP) solver. It takes
a list of delivery orders and optimizes them into efficient routes for available
vehicles, considering:
  - Vehicle capacity constraints (weight in KG)
  - Time windows (delivery time ranges)
  - Service time variations (mall vs regular store)
  - Travel distances and estimated times
  - Minimizing total distance, time, and penalties

Technology: Google OR-Tools 9.15 (Constraint Programming Solver)
Model Type: CVRPTW (Capacitated Vehicle Routing Problem with Time Windows)
Optimization Time: 30 seconds per solve
Algorithm: Parallel Cheapest Insertion (initial) → Guided Local Search (refining)

================================================================================
PROBLEM STRUCTURE
================================================================================

NODES (Delivery Points):
  Node 0   = Depot (starting point: Cikupa, -6.207356°, 106.479163°)
  Node 1-N = Customer locations (extraction points)

DATA INPUTS:
  distance_matrix[i][j]  = Travel distance between nodes i and j (KM)
  time_matrix[i][j]      = Travel time + service time (MINUTES)
  demands[i]             = Weight at node i (KG)
  capacity[v]            = Maximum capacity of vehicle v (KG)
  time_windows[i]        = [earliest_arrival, latest_arrival] (MINUTES from midnight)

EXAMPLE:
  Depot: (0, 0) = Cikupa
  Customers:
    Node 1 = Store A: weight=500kg, time_window=[360, 600] (06:00-10:00)
    Node 2 = Mall B: weight=200kg, time_window=[600, 900] (10:00-15:00)
    Node 3 = Store C: weight=300kg, time_window=[900, 1200] (15:00-20:00)
  
  Vehicles:
    Vehicle 0: capacity=1500kg
    Vehicle 1: capacity=1000kg

================================================================================
DATA ACQUISITION
================================================================================

1. FETCH ORDERS:
   Query: SELECT * FROM delivery_orders WHERE status='DO_VERIFIED' AND date=TODAY
   Result: List of (order_id, store_id, lat, lon, weight_kg, window_start, window_end)

2. BUILD DISTANCE MATRIX:
   For each pair of locations (node_i, node_j):
     OPTION A - OSRM API:
       POST /route/v1/driving/{lon1},{lat1};{lon2},{lat2};...
       Response: {distance_km, duration_minutes}
     
     OPTION B - Fallback to Haversine:
       distance_km = haversine_distance(lat1, lon1, lat2, lon2)
       time_minutes = distance_km / 40 km/h (assume average speed)

   Result: distance_matrix[N][N] and time_matrix[N][N]

3. BUILD TIME MATRIX:
   time_matrix[i][j] = distance[i][j] + service_time[j]
   
   Service time calculation:
     - IF is_mall[j]: base_service = 60 minutes
     - ELSE: base_service = 15 minutes
     - variable_service = weight[j] * 0.1 minutes/kg
     - service_time[j] = base_service + variable_service
   
   Example:
     Store A (regular, 500kg): 15 + (500 × 0.1) = 65 minutes
     Mall B (mall, 200kg): 60 + (200 × 0.1) = 80 minutes

4. FETCH VEHICLES:
   Query: SELECT * FROM fleet_vehicles WHERE status='Active' AND available_today=True
   Result: List of (vehicle_id, capacity_kg, current_location_lat/lon)

5. BUILD TIME WINDOWS:
   Convert delivery_window to minutes from midnight:
     06:00 = 360 minutes
     17:00 = 1020 minutes
     20:00 = 1200 minutes
   
   Result: time_windows[N] = [window_start_min, window_end_min]

================================================================================
OR-TOOLS MODEL CONSTRUCTION
================================================================================

STEP 1: CREATE ROUTING INDEX MANAGER
  manager = pywrapcp.RoutingIndexManager(
    num_locations=N+1,        # Nodes 0..N (depot + customers)
    num_vehicles=num_vehicles,
    depot=0                   # Start and end at node 0
  )

STEP 2: CREATE ROUTING MODEL
  routing = pywrapcp.RoutingModel(manager)

STEP 3: ADD DISTANCE DIMENSION (TRACKING)
  routing.AddDimension(
    distance_callback=distance_callback,
    slack_max=0,                  # No slack (can't wait)
    vehicle_max=300000,           # No practical limit
    fix_start_cumul_to_zero=True,
    name='Distance'
  )
  
  Purpose: Track cumulative distance per vehicle (for analytics)
  Enforcement: None (distance is not constrained, only minimized)

STEP 4: ADD CAPACITY DIMENSION (WEIGHT CONSTRAINT)
  routing.AddDimensionWithVehicleCapacity(
    callback=demand_callback,
    slack_max=0,
    vehicle_capacities=[
      int(v.capacity_kg * 0.9) for v in vehicles  # 90% buffer
    ],
    fix_start_cumul_to_zero=True,
    name='Capacity'
  )
  
  Purpose: Ensure total weight on each vehicle ≤ vehicle capacity × 0.9
  Enforcement: HARD CONSTRAINT (must be satisfied)
  
  Example:
    Vehicle capacity: 1000 kg
    Allowed max weight: 900 kg (10% buffer for weight distribution)
    If total weight > 900 kg → That vehicle cannot accept more orders

STEP 5: ADD TIME DIMENSION (SERVICE CONSTRAINT)
  
  def time_callback(from_idx, to_idx):
      from_node = manager.IndexToNode(from_idx)
      to_node = manager.IndexToNode(to_idx)
      travel_time = time_matrix[from_node][to_node]  # minutes
      
      if to_node == 0:  # Depot (no service time)
          return int(travel_time * 60)  # Convert to seconds
      
      # Calculate service time at destination
      if is_mall[to_node]:
          service_mins = 60
      else:
          service_mins = 15
      
      # Add variable time (0.1 min per kg)
      qty_kg = demands[to_node]
      variable_mins = (qty_kg * 0.1)
      service_mins += variable_mins
      
      return int((travel_time + service_mins) * 60)  # Convert to seconds

  routing.AddDimension(
    time_callback,
    slack_max=1440 * 60,    # 24 hours max slack (can wait)
    vehicle_max=1440 * 60,  # 24 hours max per vehicle
    fix_start_cumul_to_zero=False,
    name='Time'
  )

STEP 6: ADD TIME WINDOWS
  time_dimension = routing.GetDimensionOrDie('Time')
  
  for node_idx, (window_start, window_end) in enumerate(time_windows):
      if node_idx == 0:  # Skip depot
          continue
      
      index = manager.NodeToIndex(node_idx)
      
      if is_mall[node_idx]:
          # HARD TIME WINDOW (strict deadline)
          time_dimension.CumulVar(index).SetRange(
              window_start * 60,  # Must arrive after start (convert to seconds)
              window_end * 60     # Must arrive before end (strict)
          )
      else:
          # FLEXIBLE TIME WINDOW (allows overtime with penalty)
          max_overtime = 120 * 60  # Allow 2 hours overtime
          absolute_deadline = min(window_end * 60 + max_overtime, 24 * 60 * 60)
          
          time_dimension.CumulVar(index).SetRange(
              depot_start * 60,         # Min time = depot opening (06:00)
              absolute_deadline         # Max time = delivery_window_end + 2 hours
          )
          
          # SOFT PENALTY for arriving after delivery_window_end
          # Cost increases by 100 points for each minute over
          penalty_per_minute = 100
          time_dimension.SetCumulVarSoftUpperBound(
              index,
              window_end * 60,         # Target (soft deadline)
              penalty_per_minute       # Penalty for violation
          )
          # Total cost += (cumul_time - soft_bound) * penalty (if cumul_time > soft_bound)

  # Depot constraints (opening hours)
  for vehicle_id in range(num_vehicles):
      start_index = routing.Start(vehicle_id)
      end_index = routing.End(vehicle_id)
      
      # Start must be between 06:00 and 20:00
      time_dimension.CumulVar(start_index).SetRange(
          depot_start * 60,   # 06:00
          depot_end * 60      # 20:00
      )
      
      # Vehicle must return by 24:00 (but can work longer if needed)
      time_dimension.CumulVar(end_index).SetRange(
          depot_start * 60,   # 06:00
          1440 * 60           # 24:00
      )

STEP 7: ADD OBJECTIVE FUNCTION
  # Primary: Minimize arc cost (distance + time penalties)
  routing.SetArcCostEvaluatorOfAllVehicles(
    distance_callback  # Uses distance matrix as cost
  )

STEP 8: ADD DISJUNCTIONS (PENALTIES FOR DROPPED ORDERS)
  # If an order is NOT included in any route, cost += 500,000 points
  # This penalty is so high that solver will sacrifice distance/time to include orders
  for node in range(1, len(distance_matrix)):
      routing.AddDisjunction(
          [manager.NodeToIndex(node)],
          penalty=500000  # ← HUGE: forces inclusion
      )

================================================================================
SEARCH STRATEGY
================================================================================

PARAMETERS:
  search_parameters = pywrapcp.DefaultRoutingSearchParameters()

INITIAL SOLUTION STRATEGY: PARALLEL_CHEAPEST_INSERTION
  Greedy algorithm:
    1. For each unassigned order (node):
    2. Find the vehicle and position that adds minimum cost:
       cost = distance_to_insert - distance_replaced + service_time_increase
    3. Insert at best position
    4. Repeat until all orders assigned
  
  Advantage: Fast (< 1 second)
  Result: Feasible but not optimal solution

LOCAL SEARCH METAHEURISTIC: GUIDED LOCAL SEARCH
  Refines initial solution:
    1. Explore neighborhood moves:
       - 2-opt: Reverse segment of route
       - 3-opt: More complex rearrangements
       - Or-opt: Move order to another route
    2. Guided by penalty history:
       - Penalize moves that undo recent improvements
       - Avoid cycling through same solutions
    3. Escape local optima by accepting worse solutions
  
  Time limit: 30 seconds (reaches good quality fast enough)

SEARCH PARAMETERS:
  first_solution_strategy = PARALLEL_CHEAPEST_INSERTION
  local_search_metaheuristic = GUIDED_LOCAL_SEARCH
  time_limit.seconds = 30  # Stop after 30 seconds

================================================================================
OPTIMIZATION EXECUTION
================================================================================

SOLVE:
  solution = routing.SolveFromAssignmentWithParameters(initial_solution, parameters)

QUALITY METRICS:
  if not solution:
      raise Exception("No solution found")
  
  total_distance = solution.GetTotalDistance()
  total_time = solution.GetTotalTime()
  status = solution.status()  # 0=OPTIMAL, 1=ROUTING, 2=FAILURE

================================================================================
SOLUTION EXTRACTION
================================================================================

EXTRACT ROUTES:
  routes = []
  for vehicle_id in range(num_vehicles):
      index = routing.Start(vehicle_id)
      route = []
      route_weight = 0
      route_distance = 0
      
      while not routing.IsEnd(index):
          node = manager.IndexToNode(index)
          route.append(node)
          
          if node > 0:  # Not depot
              route_weight += demands[node]
          
          previous_index = index
          index = solution.Next(previous_index)
          route_distance += routing.GetArcCostForVehicle(
              previous_index, index, vehicle_id
          )
      
      route.append(0)  # Return to depot
      
      if len(route) > 2:  # More than just depot (has deliveries)
          routes.append({
              'vehicle_id': vehicle_id,
              'node_sequence': route,
              'total_weight': route_weight,
              'total_distance': route_distance,
              'total_stops': len(route) - 2
          })

EXTRACT DROPPED ORDERS:
  dropped_orders = []
  for node in range(1, num_locations):
      if solution.Value(routing.NextVar(manager.NodeToIndex(node))) == \
         manager.NodeToIndex(node):  # Self-loop (not in any route)
          dropped_orders.append(order_ids[node])

CONVERT TO BUSINESS FORMAT:
  {
    "routes": [
      {
        "vehicle_id": 0,
        "node_sequence": [0, 5, 12, 8, 0],        # Node indices
        "order_ids": ["ORDER-5", "ORDER-12", "ORDER-8"],
        "total_weight": 850,                       # KG
        "total_distance": 42.5,                    # KM
        "total_duration": 180,                     # minutes
        "est_completion": "14:30"
      },
      { ... }
    ],
    "dropped_orders": ["ORDER-19", "ORDER-31"],
    "total_orders": 50,
    "orders_assigned": 48,
    "orders_dropped": 2,
    "total_distance": 285.3,                       # KM (all routes)
    "total_vehicles_used": 3
  }

================================================================================
DATABASE PERSISTENCE
================================================================================

CREATE ROUTE HEADERS:
  For each route in solution:
    INSERT INTO tms_route_plan (
      route_id,          # Auto-generated UUID
      planning_date,     # Today
      vehicle_id,        # From solution
      driver_id,         # Will be assigned later
      helper_id,         # Will be assigned later
      start_time,        # Depot opening (06:00)
      end_time,          # Estimated completion time
      total_weight,      # Sum of deliveries
      total_distance_km  # From solver
    )

CREATE ROUTE DETAILS:
  For each order_id in route.order_ids:
    INSERT INTO tms_route_line (
      line_id,           # Auto-generated
      route_id,          # From header
      order_id,          # From order
      sequence,          # Position in route (1, 2, 3, ...)
      est_arrival,       # Calculated from service time
      distance_from_prev_km  # From distance matrix
    )

UPDATE ORDER STATUSES:
  For each assigned order:
    UPDATE delivery_orders
    SET status = 'DO_ASSIGNED_TO_ROUTE'
    WHERE order_id IN (route.order_ids)

UPDATE DROPPED ORDERS:
  For each dropped order:
    UPDATE delivery_orders
    SET status = 'DO_DROPPED_VRP',
        notes = 'Could not fit in any vehicle due to capacity/time constraints'
    WHERE order_id IN (dropped_orders)
    
    -- These can be re-optimized tomorrow or split across days

================================================================================
TIME WINDOW LOGIC DEEP DIVE
================================================================================

MINUTES FROM MIDNIGHT:
  00:00 = 0 minutes
  06:00 = 360 minutes (depot opening)
  10:00 = 600 minutes
  15:00 = 900 minutes
  17:00 = 1020 minutes
  20:00 = 1200 minutes
  23:59 = 1439 minutes

HARD TIME WINDOW (Mall/Supermarket):
  Customer: "Must receive between 10:00-15:00"
  time_window = [600, 900]
  
  If vehicle arrives at:
    09:55 → Too early, must wait
    10:00-14:59 → OK, deliver
    15:00 → OK (boundary)
    15:05 → Too late, FAIL (must reassign)
  
  Enforcement: SetRange() makes hard constraint

FLEXIBLE TIME WINDOW (Regular Store):
  Customer: "Preferred 14:00-17:00"
  time_window = [840, 1020]
  
  Soft deadline: 17:00 (1020 minutes)
  Hard deadline: 17:00 + 2 hours = 19:00 (1140 minutes)
  
  If vehicle arrives at:
    13:55 → Early, OK (no penalty)
    14:00-17:00 → Normal window, no penalty
    17:01-19:00 → Late, penalty = (17:01 - 17:00) × 100 = 100 points
    19:01 → Too late, FAIL (must reassign)
  
  Enforcement: SetCumulVarSoftUpperBound() + SetRange()

SERVICE TIME CALCULATION:
  Regular store: 15 minutes + 0.1 min/kg
    Weight 100 kg → 15 + 10 = 25 minutes
    Weight 500 kg → 15 + 50 = 65 minutes
  
  Mall/Supermarket: 60 minutes + 0.1 min/kg
    Weight 100 kg → 60 + 10 = 70 minutes
    Weight 500 kg → 60 + 50 = 110 minutes
  
  Travel + Service = Total time at stop
    Travel to Store A (30 min) + Service (25 min) = 55 minutes

================================================================================
COST FUNCTION & OPTIMIZATION GOALS
================================================================================

OBJECTIVE: Minimize Total Cost
  cost = Σ (distance_cost + time_penalty + dropped_penalty)

DISTANCE COST:
  Proportional to km traveled
  Solver tries to minimize total route distance
  Example: Route A (50 km) vs Route B (80 km) → Route A preferred

TIME PENALTY:
  Only applied to regular stores (flexible windows)
  penalty = (arrival_time - delivery_window_end) × 100
  if arrival_time > delivery_window_end
  
  Example:
    Delivery window: 14:00-17:00
    Arrival: 17:15 (15 minutes late)
    Penalty: 15 × 100 = 1500 points
  
  This penalty encourages on-time delivery while allowing overtime

DROPPED PENALTY:
  order_not_assigned_penalty = 500,000 points
  
  If order is dropped (not in any route):
    Total cost += 500,000
  
  This is so high that solver will:
    - Use extra vehicle capacity
    - Accept overtime
    - Accept longer routes
    - Accept worse distance
  
  To avoid paying 500,000 points penalty

VEHICLE USAGE COST:
  NOT directly modeled in constraint model
  But implicitly: using fewer vehicles reduces distance
  (because each vehicle has its own return-to-depot distance)

================================================================================
REAL-WORLD EXAMPLE
================================================================================

INPUT:
  3 orders to deliver:
    Order 1: Weight 200kg, Window 10:00-13:00 (600-780), Regular store, Loc A
    Order 2: Weight 300kg, Window 14:00-16:00 (840-960), Mall, Loc B
    Order 3: Weight 150kg, Window 15:00-17:00 (900-1020), Regular store, Loc C
  
  2 vehicles:
    Truck 1: 500 kg capacity
    Truck 2: 400 kg capacity
  
  Distance matrix (km):
    Depot → Loc A: 10 km (30 min)
    Depot → Loc B: 15 km (40 min)
    Depot → Loc C: 12 km (35 min)
    Loc A → Loc B: 8 km (20 min)
    Loc B → Loc C: 5 km (15 min)
    Loc A → Loc C: 10 km (25 min)

SERVICE TIMES:
  Order 1 (regular, 200kg): 15 + 20 = 35 minutes
  Order 2 (mall, 300kg): 60 + 30 = 90 minutes
  Order 3 (regular, 150kg): 15 + 15 = 30 minutes

SOLVER DECISION 1:
  Option A: Truck 1 [Depot → Order 1 → Order 3 → Depot]
            Weight: 200 + 150 = 350 kg (OK, < 500 kg)
            Distance: 10 + 10 + 10 + 12 = 42 km
            Time: 0 + 30 + 35 + 25 + 30 + 0 = 120 minutes
            Check windows:
              Order 1 arrives at 10:00 + 30 + 0 = 10:30 → OK (10:00-13:00) ✓
              Order 3 arrives at 10:30 + 35 + 25 + 0 = 11:30 → OK (15:00-17:00) ✗
                Actually: After Order 1, travel to Order 3 (25 min), service Order 3 (30 min)
                Hmm, need to recalculate...
  
  Let me recalculate:
    Start: 06:00 (360 min from midnight)
    Travel to Order 1 (Loc A): 30 min → Arrive 06:30
    Service Order 1: 35 min → Leave 07:05
    Travel to Order 3 (Loc C): 25 min → Arrive 07:30
    Delivery window Order 3: 15:00-17:00 (900-1020) → Too early!
    
  This won't work. Need different routes.

SOLVER DECISION 2 (Correct):
  Truck 1: [Depot → Order 2 (Mall) → Depot]
           Weight: 300 kg (OK, < 500 kg)
           Distance: 15 + 15 = 30 km
           Time: 0 + 40 + 90 + 40 = 170 min
           Arrival Order 2: 06:00 + 40 = 06:40 → Delivery window 14:00-16:00 → Too early
           But allowed (flexible, will wait)
  
  Wait, this doesn't match time windows either.
  
  Actually, OR-Tools solver is smart enough to:
  1. Figure out the time windows
  2. Start later if needed (within depot opening hours)
  3. Pack orders efficiently
  
  Let me simplify:
  
  Truck 1: [Depot → Order 1 (10:00-13:00) → Order 3 (15:00-17:00) → Depot]
           Weight: 350 kg ✓
           Windows OK ✓
           Distance: ~32 km
  
  Truck 2: [Depot → Order 2 (14:00-16:00) → Depot]
           Weight: 300 kg ✓
           Windows OK ✓
           Distance: ~30 km
  
  SOLUTION:
    Route 1: [Order 1, Order 3], Truck 1, 32 km
    Route 2: [Order 2], Truck 2, 30 km
    Dropped: None
    Total distance: 62 km
    Vehicles used: 2
    Success ✓

================================================================================
ERROR HANDLING
================================================================================

NO SOLUTION FOUND:
  if solution is None:
      logger.warning("No VRP solution after 30 seconds")
      # Fallback: Create single route per vehicle (simple sequencing)
      # Or: Ask user to reduce orders or add vehicles

CAPACITY EXCEEDED:
  All orders > total vehicle capacity
  Example: 5000 kg orders, 1000 kg vehicle capacity
  Even with unlimited vehicles, can't fit
  Solution: Split across days or inform user

TIME WINDOWS INFEASIBLE:
  Orders have conflicting time windows
  Example: Order A (10:00-11:00) + Order B (13:00-14:00)
           Travel time between A and B: 120 minutes → Impossible
  Solution: Accept one order late or split across days

================================================================================
PERFORMANCE CONSIDERATIONS
================================================================================

OPTIMIZATION TIME:
  30 seconds is usually enough for:
    - 500 orders
    - 50 vehicles
    - Distance calculations
  
  Longer times needed for:
    - 1000+ orders
    - 10+ time windows per order
    - Complex constraints

SCALING:
  Problem size: O(N²) where N = number of orders
  500 orders → 250,000 distance calculations
  1000 orders → 1,000,000 distance calculations
  
  Solution: Use clustering or zone-based pre-processing
    - Split city into zones
    - Optimize each zone separately
    - Saves computation time

OSRM API CALLS:
  Requesting full distance matrix:
    500 locations: 1 API call (all pairs in one request)
    Cost: ~0.5 seconds
  
  Fallback to Haversine:
    500 locations: 250,000 calculations
    Cost: ~0.1 seconds
    Accuracy: 95-98% vs OSRM

================================================================================
FUTURE IMPROVEMENTS
================================================================================

MULTI-DEPOT:
  Currently: Single depot (Cikupa)
  Future: Support Jakarta, Bandung, Surabaya depots
  Implication: Assign orders to nearest depot, then optimize per depot

DYNAMIC ROUTING:
  Currently: Full optimization once per day
  Future: Online optimization as new orders arrive
  Technique: Insertion heuristic (fast, good for real-time)

DRIVER PREFERENCES:
  Currently: Ignored
  Future: Driver preferences (e.g., no long routes, preferred zones)
  Method: Add soft constraints

VEHICLE TYPES:
  Currently: Weight-based only
  Future: Volume, vehicle type (refrigerated for cold chain)
  Method: Multi-dimensional capacity constraint

TRAFFIC PATTERNS:
  Currently: Static distance/time matrix
  Future: Time-dependent travel times (rush hour vs off-peak)
  Method: OSRM API supports time-based routing

================================================================================
TESTING VRP SOLVER
================================================================================

UNIT TEST:
  Test with simple 3-order, 2-vehicle case
  Verify solution is feasible (weights, windows met)
  Verify cost is reasonable

INTEGRATION TEST:
  Real data from production orders
  Compare routes with manual planning
  Verify improvement in distance/time

LOAD TEST:
  500 orders, 30 seconds
  1000 orders, measure time
  Identify performance bottlenecks

REGRESSION TEST:
  Test for same input, same output (deterministic)
  Ensure OR-Tools version updates don't change results

================================================================================
KEY FORMULAS & CONSTANTS
================================================================================

Service time (minutes):
  T_service = T_base + 0.1 × W
  where: T_base = 15 (regular) or 60 (mall)
         W = weight in KG

Haversine distance (km):
  d = 2 × R × arcsin(sqrt(sin²((lat2-lat1)/2) + cos(lat1) × cos(lat2) × sin²((lon2-lon1)/2)))
  where: R = 6371 km (Earth's radius)
         lat/lon in radians

Capacity buffer:
  Max weight = Vehicle capacity × 0.9

Time windows (minutes from midnight):
  06:00 = 360
  14:00 = 840
  17:00 = 1020
  20:00 = 1200

Overflow penalty:
  Cost = (arrival_time - deadline) × 100
  in minutes, applied only if arrival_time > deadline

Dropout penalty:
  Cost = 500,000 (fixed)
  Applied per order not included in solution

================================================================================
DEBUGGING VRP ISSUES
================================================================================

Q: All orders being dropped?
A: Check capacity constraints. If total weight > sum(all vehicle capacities),
   impossible to fit. Increase vehicles or reduce order weight.

Q: Routes completing at 24:00 (too late)?
A: Increase vehicle count or reduce service time estimates.
   Or increase time windows (allow later deliveries).

Q: OSRM API returning errors?
A: Check API rate limits. Fall back to Haversine distance.
   Set timeouts on API calls (5 seconds max).

Q: VRP solver timeout (no solution after 30 seconds)?
A: Reduce order count or increase solve time.
   Use zone-based clustering to reduce problem size.

Q: Same input produces different routes on different runs?
A: OR-Tools solver is stochastic (random seed). Add seed=42 for determinism.

Q: Routes too long (time > 10 hours)?
A: Vehicles working overtime. Accept (driver penalty is lower than dropout)
   or split orders across days.

================================================================================
CONCLUSION
================================================================================

The VRP solver is the computational engine of TMS Japfa. It:
1. Ingests delivery orders and vehicle data
2. Builds mathematical constraint model
3. Uses Google OR-Tools to find near-optimal routes
4. Persists routes to database
5. Dispatches to drivers via app

Success metrics:
  - All orders delivered (minimal drops)
  - Short routes (minimize distance)
  - On-time delivery (meet time windows)
  - Low cost per order

Current status: Functional but has edge case bugs (see CURRENT_PROBLEMS.md)
Ready for production: After fixes #1-#7 applied

================================================================================
